<!DOCTYPE html>
<html>
<head>
	<title>Merchant station</title>
	<style>
		body {
			background-color: #5B3B2A;
			font-family: 'Old Standard TT', serif;
			font-size: 1.2em;
			color: #F7E8D6;
			line-height: 1.5;
			margin: 0;
		}

		h1 {
			font-size: 2.5em;
			color: #F7E8D6;
			text-align: center;
			margin-top: 2em;
			margin-bottom: 1em;
			text-shadow: 2px 2px 2px #5B3B2A;
		}

		form {
			max-width: 600px;
			margin: 0 auto;
			padding: 2em;
			background-color: #F7E8D6;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
		}

		label {
			display: block;
			margin-bottom: 1em;
			font-size: 1.2em;
			color: #5B3B2A;
		}

		input[type="text"],
		select {
			font-size: 1.2em;
			padding: 0.5em;
			border: none;
			border-radius: 5px;
			background-color: #F7E8D6;
			color: #5B3B2A;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
			width: 100%;
			margin-bottom: 1em;
			height: 2.5em;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}

		input[type="submit"] {
			background-color: #5B3B2A;
			color: #F7E8D6;
			padding: 0.5em 2em;
			border: none;
			border-radius: 5px;
			font-size: 1.2em;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #F7E8D6;
			color: #5B3B2A;
			box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
		}

		@media only screen and (max-width: 600px) {
			form {
				padding: 1em;
			}
		}

        .button {
			margin-left: 30px;
			display: inline-block;
			background-color: #5B3B2A;
			color: #F7E8D6;
			padding: 0.5em 1.5em;
			border: none;
			border-radius: 5px;
			font-size: 1.2em;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			transition: all 0.3s ease;
			font-family: 'Old Standard TT', serif;
			text-shadow: 1px 1px 1px #5B3B2A;
		}

		.button:hover {
			background-color: #F7E8D6;
			color: #5B3B2A;
			box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
		}

        input.correct {
        border: 2px solid green;
        }
        /* Estilização quando a resposta é incorreta */
        input.incorrect {
         border: 2px solid red;
        }
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="https://static.wikia.nocookie.net/residentevil/images/4/4a/Site-favicon.ico/revision/latest?cb=20210702205606&amp;path-prefix=pt-br">

</head>
<body>
	<h1>Merchant station</h1>
	<form>
        <h1 style="color: grey; margin-top: 50px;">Bravo nobre forasteiro, fostes capazes de resolver os enigmas que propôs. Mas ainda estais a um passo de conseguir desvendar o mistério. Há um cofre que possui uma senha. Para descobrires a senha, deves saber utilizar as orações abaixo e utilizá-las para uni-las e formar a senha.</h1>
		
        <ul style="list-style-type: none; margin: 0; padding: 0;">
            <li style="background-color: #8B4513; padding: 10px; margin-bottom: 10px; font-size: 18px; color: #fff;">O marco do dia em que a atéia encontrou o crente, os céus devem ter tido um ataque de riso, porque era uma combinação improvável! Mas aí eles decidiram dar uma chance um ao outro e agora estão juntos, provando que o amor é mais estranho do que a ficção.
			</li>
            <li style="background-color: #CD853F; padding: 10px; margin-bottom: 10px; font-size: 18px; color: #fff;">O dia onde dois mundos distintos encontram-se pela primeira vez e sem perceber criam laços que nem mesmo eles entendem com surgiram.
			</li>
            <li style="background-color: #8B4513; padding: 10px; margin-bottom: 10px; font-size: 18px; color: #fff;">O cântico que possui em sua essência da resiliência desses dois mundos.</li>
        </ul>

		<label for="idade">Quando a senha estiver correta o cofre surgirá</label>
		<input type="text" id="question1" oninput="verificarResposta()" placeholder="Digite a senha">

		<div id="cofre" style="display: none;">
			<label for="idade">Parabéns forasteiro, descobri-tes às senha que compõem o cofre a senha para acesso é: 14122021030622mensageirobeijaflor. Boa sorte em sua jornada</label>
	        <a id="botao" class="button" href="https://drive.google.com/file/d/1uxm7pihKKtfb1cO-4bqxbhV1koD5lX0-/view?usp=share_link">Cofre!</a>
		</div>
        <script>
            function verificarResposta() {

                var correto = false;

              // Obtém a resposta do usuário
              var resposta1 = document.getElementById("question1").value;
      
              // Verifica se a resposta está correta
              if (
				(resposta1.toLowerCase().includes("14122021") || resposta1.toLowerCase().includes("141221") || resposta1.toLowerCase().includes("14/12/2021") || resposta1.toLowerCase().includes("14/12/21"))
			    &&
				(resposta1.toLowerCase().includes("030622") || resposta1.toLowerCase().includes("03062022") || resposta1.toLowerCase().includes("03/06/22") || resposta1.toLowerCase().includes("03/06/2022"))
				&&
				(resposta1.toLowerCase().includes("mensageirobeijaflor") || resposta1.toLowerCase().includes("mensageiro beija flor"))
				) {
                correto = true;
                // Aplica a classe "correct" ao input
                document.getElementById("question1").className = "correct";
              } else {
				correto = false;
                // Aplica a classe "incorrect" ao input
                document.getElementById("question1").className = "incorrect";
              }

              var div = document.getElementById("cofre");
			  if (correto) {
				div.setAttribute("style", "display: block;");
			  }else {
				div.setAttribute("style", "display: none;");
			  }
            }
          </script>
  </form>
</body>